
spring.datasource.url= jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=secret1234

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.org.jooq=debug
spring.jackson.serialization.fail-on-empty-beans=false
#25.6.151.58
#11332554
#this.studentNo = "SN-"+ Integer.toString(Calendar.YEAR) +String.format("%05d",Long.toString(student_id));