
spring.datasource.url= jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=secret1234

spring.jpa.hibernate.ddl-auto=create

logging.level.org.jooq=debug
spring.jackson.serialization.fail-on-empty-beans=false
#25.6.151.58
#11332554